<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#143F6B"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MyPhone"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/tit"
        android:textColor="#E8630A"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:id="@+id/input"
        android:layout_below="@id/tit"
        android:layout_marginTop="80dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Phone Number"
        android:gravity="center"
        android:textColorHint="#E8630A"
        android:textColor="#E8630A"
        android:textSize="25dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Call"
        android:textStyle="italic"
        android:textColor="#E8630A"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        android:id="@+id/call"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Contacts"
        android:textStyle="italic"
        android:textColor="#E8630A"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="50dp"
        android:id="@+id/contact"
        />


</RelativeLayout>